<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Based RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #f4f4f4;
            padding: 16px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 16px 20px;
            font-size: 20px;
        }
        section {
            padding-left: 30px;
            padding-top: 16px;
            font-size: 18px;
            flex: 1;
        }
        .about {
            margin-bottom: 0px;
        }
        footer {
            text-align: center;
            padding-bottom: 20px;
            font-size: 14px
        }
        footer a {
            font-size: 14px
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Turn-Based RPG Website!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <h2>Downloads</h2>
        <p><a href="https://github.com/SCCapstone/turn-based-rpg/releases/download/v1.0/Turn-Based-RPG-final.zip">Game</a> (.zip)</p>
        <p><a href="https://github.com/SCCapstone/turn-based-rpg/archive/refs/tags/v1.0.zip">Source code</a> (.zip)</p>
        <p><a href="https://github.com/SCCapstone/turn-based-rpg/archive/refs/tags/v1.0.tar.gz">Source code</a> (.tar.gz)</p>
    </section>
    <footer>
        <p>2024, UofSC Columbia Capstone Project</p>
        <a href="https://github.com/SCCapstone/turn-based-rpg">GitHub Repo</a>
    </footer>
</body>
</html>