<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Based RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #f4f4f4;
            padding: 16px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 16px 20px;
            font-size: 20px;
        }
        section {
            padding-left: 30px;
            padding-top: 16px;
            font-size: 18px;
            flex: 1;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
        .gallery img {
            max-width: 400px;
            max-height: 300px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .video-container {
            text-align: left;
            margin-bottom: 0px;
        }
        .description {
            margin-bottom: 0px;
        }
        footer {
            text-align: center;
            padding-bottom: 20px;
            font-size: 14px
        }
        footer a {
            font-size: 14px
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Turn-Based RPG Website!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <h2>Description</h2>
        <p class="description">Describe the game and why someone should play it.</p>
    </section>
    <section>
        <h2>How to Play</h2>
        <p class="description">Navigate to the Download page (found on the bar above). Download by clicking "Game (.zip)". Extract the downloaded zip file. Run "Turn-Based-RPG.exe" to open the game. The game is now running.<br>Navigate menus and move with WASD, press E to interact, and P to open the menu.</p>
    </section>
    <section>
        <h2>Demo Video [Placeholder]</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RLhK2WQ5-XM?si=8y0F0Qfo_YiMUSkn" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2>Screenshot Gallery</h2>
        <div class="gallery">
            <img src="assets/image1.png" alt="Screenshot 1">
            <img src="assets/image2.png" alt="Screenshot 2">
        </div>
        <div class="gallery">
            <img src="assets/image3.png" alt="Screenshot 3">
            <img src="assets/image4.png" alt="Screenshot 4">
        </div>
        <div class="gallery">
            <img src="assets/image5.png" alt="Screenshot 5">
            <img src="assets/image6.png" alt="Screenshot 6">
        </div>
    </section>

    <footer>
        <p>2024, UofSC Columbia Capstone Project</p>
        <a href="https://github.com/SCCapstone/turn-based-rpg">GitHub Repo</a>
    </footer>
</body>
</html>
